<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiStep form</title>
    <link rel="stylesheet" href="dist/assets/index-DwXKw-Zt.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="module" src="dist/assets/index-5kbuDXJ5.js"></script>
  </body>
</html>
